[flake8]
max-line-length = 88
exclude =
    .git,
    __pycache__,
    dev_config

[mypy]
ignore_missing_imports = True

[semantic_release]
version_variable=custom_components/average/__init__.py:VERSION
upload_to_pypi=false
upload_to_release=false
